{
  "name": "nando-dev-portfolio",
  "version": "1.0.0",
  "description": "Nando's Portfolio Site - Built with PERN Stack",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["portfolio", "pern", "react", "express", "postgres", "tailwind"],
  "author": "Nando",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
